VITE_REACT_APP_SERVER_URL=https://www.purupuru.store
VITE_REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID="G-Y2HVS7W232"
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/api/auth/login/kakao/return
VITE_KAKAO_REST_API_KEY=19449fa93915b6797984debf2dada7a3